DATABASE_URL=postgresql://postgres:RErKrgVRgiEynhFB.92@inqoqlkuzlsduwtuueih.supabase.co:5432/postgres

# --- JWT Authentication Settings ---
SECRET_KEY=your_production_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30